<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omic - Búsqueda Blastp</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <h1>Búsqueda Blastp</h1>
    <label for="accession_number">Número de acceso PDB:</label>
    <input type="text" id="accession_number">
    <button onclick="performBlastpSearch()">Buscar</button>
    <div id="blastp_result"></div>

    <script>
        function performBlastpSearch() {
            var accessionNumber = $('#accession_number').val();
            $.ajax({
                url: '/api/blastp',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({ 'accession_number': accessionNumber }),
                success: function(response) {
                    $('#blastp_result').text(response.result);
                },
                error: function(error) {
                    console.error('Error al realizar la búsqueda blastp:', error);
                }
            });
        }
    </script>
</body>
</html>
